<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.lionsquare.evolutionflag.activities.CategoryActivity"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lionsquare.evolutionflag.activities.CategoryActivity">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/ac_kb_backgound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/back_category" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac_btn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/varonil"
                android:theme="@style/AppTheme.Button" />

            <Button
                android:id="@+id/ac_btn_fame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/femenil"
                android:theme="@style/AppTheme.Button" />

            <Button
                android:id="@+id/ac_btn_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mixto"
                android:theme="@style/AppTheme.Button" />
        </LinearLayout>


    </RelativeLayout>

</layout>
